# frank-gateway

./: .env  .gitignore  .releaserc  CONTRIBUTING.md  Dockerfile  FSC-NLX.md  LICENSE.md  Makefile  README.md  docker-compose.yaml  loki-config.yaml  run-all-tests.bat  traffic-sender.py
.github/workflows/: ci.yml  docker-publish.yml  nightly.yml  plugin-tests.yml  release.yml  soapui-testrunner.yml
certs/: bundle.pem  readme.md
certs/test/: apisix.pem  bultcertenc.key
charts/frankgateway/: Chart.yaml  README.md  README.md.gotmpl  values.standalone-example.yaml  values.yaml
conf/: apisix-standalone-config.yaml  apisix.yaml  ca.pem  cert-key.pem  config-default.yaml  config.yaml  oidc_client_apisix.yaml  placeholder_client_cert.pem  soap_apisix.yaml
conf/fsc/: Makefile  apisix.yaml
conf/limit-req-size/: Makefile  schema
conf/oidc_client/: apisix.yaml
conf/prometheus_conf/: prometheus.yml
dashboard/: Dockerfile  README.md
deployment-examples/cert-auth/: docker-compose.yaml
deployment-examples/docker-compose/: README.md  apisix-config.bak  docker-compose.yml
deployment-examples/frank-sender/: apisix.yaml  docker-compose.yaml
deployment-examples/frank-sender-plugin/: apisix.yaml  docker-compose.yaml
deployment-examples/fsc/: FSC-NLX.md
deployment-examples/generic-oauth/: apisix.yaml  docker-compose.yaml
deployment-examples/jwt-client/: apisix.yaml  docker-compose.yaml
deployment-examples/kind/: README.md  upstream-apis.yaml
deployment-examples/kind-ingress/: README.md  apisix_client.json  apisix_test_realm.json
deployment-examples/limit-size/: apisix-standalone-config.yaml
deployment-examples/oidc-client/: OIDC-client.md  keycloak-export.json  (+1 more)
docs/: kubernetes-architecture.md
gateway/: .gitignore  pom.xml
gateway/src/main/java/nl/frank/gateway/domain/: DiscoveryType.java  HashOn.java  PassHost.java  Route.java  RouteDefinition.java  Scheme.java  Timeout.java  Upstream.java  UpstreamKey.java  UpstreamType.java
gateway/src/main/java/nl/frank/gateway/ingress/: RouteBuilder.java
gateway/src/main/java/nl/frank/gateway/traditional/: RouteBuilder.java  TraditionalRouteDefinition.java
gateway/src/main/resources/kubernetes/: ApisixRoute.yaml
gateway/src/test/java/nl/frank/gateway/domain/: UpstreamTest.java
gateway/src/test/java/nl/frank/gateway/ingress/: RouteBuilderTest.java
gateway/src/test/java/nl/frank/gateway/traditional/: RouteBuilderTest.java
patches/: opa.lua
scripts/: merge.lua  start.sh
soapui/: dockerfile
spec/: Dockerfile  cert_auth_spec.lua  frank_sender_spec.lua  generic_oauth_client_spec.lua  jwt_client_spec.lua  limit_size_spec.lua  openid_connect_client_spec.lua  response_extractor_spec.lua
test-certs/: README.md  ca.cer  ca.csr  client.cer  client.csr  client.key  server.csr
test-certs-fsc/: README.md  ca.key  ca.srl  client.cer  client.key  server.cer
test-frank/: Configuration.xml
tests/: apisix-standalone-config.yaml  apisix-tests.xml  docker-compose.yaml
(+349 files in other folders)
