Status: FAILED
Time Taken: 34
Size: 36
Timestamp: Thu Jul 03 09:17:23 GMT 2025
TestStep: BasicRequest

----------------- Messages ------------------------------
[Valid HTTP Status Codes] Response status code:404 is not in acceptable list of status codes

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: http://apisix:9080/foo/anything 
Method: GET
StatusCode: 404
URL: http://apisix:9080/foo/anything

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.5 (Java/17.0.12)]
Host: [apisix:9080]
Accept-Encoding: [gzip,deflate]

GET http://apisix:9080/foo/anything HTTP/1.1
Accept-Encoding: gzip,deflate
Host: apisix:9080
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.5 (Java/17.0.12)


---------------- Response --------------------------
Transfer-Encoding: [chunked]
Server: [APISIX/3.12.0]
Connection: [keep-alive]
#status#: [HTTP/1.1 404 Not Found]
Date: [Thu, 03 Jul 2025 09:17:23 GMT]
Content-Type: [text/plain; charset=utf-8]

{"error_msg":"404 Route Not Found"}

